<?xml version="1.0" encoding="UTF-8"?>



<beans  
    xmlns="http://www.springframework.org/schema/beans"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xmlns:p="http://www.springframework.org/schema/p"  
    
    xsi:schemaLocation="http://www.springframework.org/schema/beans  
               http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">  
               
              
              <bean id="studlist"  class="studentCollectionList.studentList">
              
              
              <property name="sid">
              <list>
              
              <value>101</value>
              <value>102</value>
              <value>103</value>
              <value>104</value>
              <value>105</value>
              <value>106</value>
              
              </list>
              </property>
              
              <property name="sname">
              <list>
              
              <value>Dipak</value>
              <value>Supriya</value>
              <value>Bhavya</value>
              <value>Ketki</value>
              <value>Mayuri</value>
              <value>Kavya</value>
              
              </list>
              </property>
              
              <property name="scity">
              <list>
              
              <value>Hyderabad</value>
              <value>Pune</value>
              <value>Mumbai</value>
              <value>Pune</value>
              <value>Parbhani</value>
              <value>Hyderabad</value>
              
              </list>
              </property>
              
              
              
              </bean>
               
               
               
               
               
               
               
               
               </beans>